<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Religiosidade Local</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Religiosidade Local</h1>
      <nav>
        <ul>
          <li><a href="index.html">Início</a></li>
          <li><a href="religiosidade.html">Religiosidade Local</a></li>
          <li><a href="lazer.html">Lazer em Martins</a></li>
          <li><a href="museu.html">Museu Histórico</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h2>Igreja de Nossa Senhora da Imaculada Conceição</h2>
        <p>
          A Igreja de Nossa Senhora da Imaculada Conceição, localizada em
          Martins, no Rio Grande do Norte, é um marco histórico e religioso da
          cidade. Construída em 1876, destaca-se por sua arquitetura colonial
          simples, que reflete a tradição e a fé da comunidade local. Situada em
          um ponto elevado, oferece uma vista privilegiada das belas paisagens
          da região serrana. A igreja é palco de celebrações religiosas
          importantes, como a festa da padroeira, realizada em dezembro, que
          atrai fiéis e visitantes. Esse patrimônio cultural é um símbolo da
          devoção e da história de Martins.
        </p>
        <img
          src="igrejamatrix.jpeg"
          alt="Igreja de Nossa Senhora da Imaculada Conceição"
        />
      </section>
      <section>
        <h2>Capela de Nossa Senhora do Rosário</h2>
        <p>
          A Capela de Nossa Senhora do Rosário, localizada em Martins-RN, é um
          importante símbolo histórico e religioso da cidade. Construída no
          século XIX, a capela reflete a forte devoção da comunidade católica
          local. Seu estilo arquitetônico simples e acolhedor remete ao período
          colonial, sendo um ponto de encontro para celebrações litúrgicas e
          eventos culturais. Além de sua relevância espiritual, a capela é um
          marco turístico, destacando-se por sua beleza e integração ao cenário
          encantador da cidade serrana. Ela testemunha a fé e a história de
          Martins, sendo preservada com carinho pelos moradores.
        </p>
        <img
          src="capela.jpeg"
          alt="Capela de Nossa Senhora do Rosário"
        />
      </section>
    </main>
  </body>
</html>
